<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage"
    tools:ignore="ExtraText">

    // linear layout
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.CafeHouse.AppBarOverlay">

        // toolbar
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#fece"
            app:popupTheme="@style/Theme.CafeHouse.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    // includes all layout edits in content_homepage.xml in activity_homepage.xml
    <include layout="@layout/content_homepage" />

    // floating action button
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="80dp"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
        android:tint="@color/white"
        android:onClick="cartList"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="145dp"
        app:maxImageSize="30dp"
        app:srcCompat="@drawable/ic_baseline_description_24"
        android:tint="@color/white"
        android:onClick="description"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>